OPENAI_API_KEY="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"
MONGODB_USERNAME=AI_Image_Gen
MONGODB_PASSWORD=ofz9m6OFTYNgW20y

CLOUDINARY_CLOUD_NAME="dgm8lfmtb"
CLOUDINARY_API_KEY="384679823618358"
CLOUDINARY_API_SECRET="xqm4xmdkiS9DqJkHMfQ9XfeDQHE"
